{
  "name": "meteor-client-builder",
  "version": "0.2.2",
  "description": "A bundles the client part of a Meteor app.",
  "author": "Bob Lee <b92101007@gmail.com>",
  "contributors": [
    {
      "name": "Morten N.O. Nørgaard Henriksen",
      "email": "mh@gi2.dk"
    },
    {
      "name": "Fabian Vogelsteller",
      "email": "fabian@frozeman.de"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrbigmouth/meteor-build-client.git"
  },
  "bugs": {
    "url": "https://github.com/frozeman/meteor-build-client/issues"
  },
  "keywords": [
    "meteor",
    "client",
    "client-only",
    "browser-only"
  ],
  "bin": {
    "meteor-build-client": "main.js"
  },
  "dependencies": {
    "underscore": "1.8.3"
  },
  "devDependencies": {}
}
